eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:9262
spring.application.name=auth-module
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/access
spring.datasource.username=root
spring.datasource.password=

# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=chiorlujack@gmail.com
spring.mail.password=hbclsxrhyowmcbwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.starttls.enable=true
